
.centerVertically {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.container-wrapper {
  position: relative;
  width: 100%;
  height: 90%;
  display: -webkit-flex;
  display: flex;
}

.gridContainer {
  position: relative;
  height: 90%;
}

.gridRows {
  position: relative;
  height: 25%;
  display: -webkit-flex;
  display: flex;
}

.gridBox {
  position: relative;
  border: solid 1px #e9e4e8;
  height: 30px;
  width: 30px;
  display: -webkit-flex;
  display: flex;
}

.gridBox img {
  height: 90%;
  max-width: 90%;
  margin: auto;
}

.gridBoxImage {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: flex;
}

.gridBoxImage img {
  height: 90%;
  max-width: 90%;
  margin: auto;
}

.gridBoxTopLeft {
  border-radius: 10px 0 0 0;
}

.gridBoxTopRight {
  border-radius: 0 10px 0 0;
}

.gridBoxBottomLeft {
  border-radius: 0 0 0 10px;
}

.gridBoxBottomRight {
  border-radius: 0 0 10px 0;
}
